# camera

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/ai/qed/camera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/qed/camera/: CameraConfig.kt  CameraX.kt  CaptureMultipleImagesActivity.kt  Constants.kt  ContextExt.kt  DeviceOrientationProvider.kt  ExifDataSaver.kt  LocationProvider.kt  MainActivity.kt  Parameters.kt  PhotoZipper.kt  ResultIntentHelper.kt  TimeHelper.kt
app/src/main/java/ai/qed/camera/data/: CameraConfig.kt  DeviceOrientationProvider.kt  LocationProvider.kt
app/src/main/java/ai/qed/camera/domain/: CameraConfig.kt  CameraX.kt  Constants.kt  Consumable.kt  ContextExt.kt  DeviceOrientationProvider.kt  ExifDataSaver.kt  LocationProvider.kt  PhotoCompressor.kt  PhotoZipper.kt  ResultIntentHelper.kt  StorageHelper.kt  TimeHelper.kt
app/src/main/java/ai/qed/camera/ui/: CaptureMultipleImagesActivity.kt  CaptureMultipleImagesViewModel.kt  ExitSessionDialog.kt  MainActivity.kt  PermissionsActivity.kt  ProgressDialog.kt  SaveSessionDialog.kt  SettingsDialog.kt  ViewExt.kt
app/src/main/java/ai/qed/camera/ui/activities/: CaptureMultipleImagesActivity.kt  ComponentActivityExt.kt  MainActivity.kt  PermissionsActivity.kt
app/src/main/java/ai/qed/camera/ui/dialogs/: DataProcessingDialog.kt  ExitSessionDialog.kt  ProgressDialog.kt  SaveSessionDialog.kt  SettingsDialog.kt
app/src/main/res/drawable/: ic_camera_button.xml  ic_close.xml  ic_launcher_foreground.xml  ic_save.xml  ic_settings.xml  ic_settings_icon.xml  ic_volume_off.xml  ic_volume_on.xml  progress_circular_drawable.xml  selector_button_shutter.xml
app/src/main/res/layout/: activity_capture_multiple_images.xml  activity_main.xml  data_processing_dialog.xml  dialog_camera_settings.xml  progress_dialog.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/ai/qed/camera/: ExampleUnitTest.kt  ExifDataSaverTest.kt
app/src/test/java/ai/qed/camera/data/: CameraConfigTest.kt
app/src/test/java/ai/qed/camera/domain/: ExifDataSaverTest.kt  StorageHelperTest.kt  TimeHelperTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
