<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.camera.view.PreviewView
        android:id="@+id/preview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="24dp"
        android:paddingHorizontal="16dp"
        android:background="#80000000"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/label_elapsedTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Elapsed time:"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/label_photosTaken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of photos:"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_elapsedTime"/>

        <TextView
            android:id="@+id/label_sessionTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remaining time:"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_photosTaken"/>

        <ImageButton
            android:id="@+id/btn_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_volume_on"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toStartOf="@id/btn_settings"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_settings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/label_modeInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AUTO"
            android:textColor="@android:color/holo_red_light"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_settings"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="24dp"
        android:background="#80000000"
        app:layout_constraintBottom_toBottomOf="parent">

        <ProgressBar
            android:id="@+id/progressBar_shutterBtn"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:indeterminate="false"
            android:max="100"
            android:progressDrawable="@drawable/progress_circular_drawable"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/btn_shutter"
            app:layout_constraintEnd_toEndOf="@id/btn_shutter"
            app:layout_constraintStart_toStartOf="@id/btn_shutter"
            app:layout_constraintTop_toTopOf="@id/btn_shutter" />

        <ImageButton
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_close"
            app:layout_constraintBottom_toBottomOf="@id/btn_shutter"
            app:layout_constraintEnd_toStartOf="@id/btn_shutter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btn_shutter" />

        <ImageButton
            android:id="@+id/btn_shutter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_button_shutter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/btn_savePhotos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_save"
            app:layout_constraintBottom_toBottomOf="@id/btn_shutter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_shutter"
            app:layout_constraintTop_toTopOf="@id/btn_shutter" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/shutter_effect_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>